a:105:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"DEVELOPERS GUIDE";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:32;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:40;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"How to log in";i:1;i:1;i:2;i:40;}i:2;i:40;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:40;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:40;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"1. Create New User ";}i:2;i:70;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:89;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
2. Open web browser: ";}i:2;i:91;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:113;}i:12;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"         a. Google Chrome
         b. Mozilla Firefox.";}i:2;i:113;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:113;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"3. Type localhost/prodrive.";}i:2;i:173;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:200;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
4. Log in your username and password.";}i:2;i:202;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:240;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:242;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:243;}i:20;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:243;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:251;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"How to Edit Daily Cash Entry";i:1;i:1;i:2;i:251;}i:2;i:251;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:251;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:251;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"1. Click Transaction.";}i:2;i:295;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:316;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
2. Edit Transx date, Beginning Balance, and cashier.";}i:2;i:318;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:371;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
3. Click Save.";}i:2;i:373;}i:30;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:388;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
4. Input data in each form.";}i:2;i:390;}i:32;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:418;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:420;}i:34;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:82:"        a. Particular
        b. Tender
        c. Reference No.
        d. Amount";}i:2;i:420;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:420;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"5. Click ";}i:2;i:512;}i:37;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:521;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Add";}i:2;i:522;}i:39;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:525;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:526;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:527;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:529;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:530;}i:44;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:530;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:537;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"How to Add New Customer";i:1;i:1;i:2;i:537;}i:2;i:537;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:537;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:537;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"1. Click Master Files.";}i:2;i:576;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:598;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
2. Click ";}i:2;i:600;}i:52;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:610;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Add Customer";}i:2;i:611;}i:54;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:623;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:624;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:625;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
3. If you want to cancel adding new customer, just click ";}i:2;i:627;}i:58;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:685;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Cancel New Customer";}i:2;i:686;}i:60;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:705;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:706;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:707;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
4. Input Customer Data.";}i:2;i:709;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:733;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
5. Click Save.";}i:2;i:735;}i:66;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:750;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
6. If you want to edit data of a customer:";}i:2;i:752;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:795;}i:69;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:98:"       a. Select a customer.
       b. Click "Edit".
       c. Input data.
       d. Click "Save".";}i:2;i:795;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:795;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:903;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:906;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:907;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:909;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"How to Backup Data";i:1;i:1;i:2;i:909;}i:2;i:909;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:909;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:909;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"1. Select a Prodrive Database.";}i:2;i:943;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:973;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
2. Click ";}i:2;i:975;}i:81;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:985;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Restore";}i:2;i:986;}i:83;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:993;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:994;}i:85;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:995;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:997;}i:87;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:997;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1004;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"How to Add New Data";i:1;i:1;i:2;i:1004;}i:2;i:1004;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1004;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1004;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Types of Data:";}i:2;i:1039;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1053;}i:94;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:106:"      a. Customer
      b. Categories
      c. Labor Type
      d. Users
      e. Vehicles
      f. Colors";}i:2;i:1053;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1053;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"1. Click Master Files.";}i:2;i:1173;}i:97;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1195;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
2. Click a specific type of data.";}i:2;i:1197;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1231;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
3. Add new type of data.";}i:2;i:1233;}i:101;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1258;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1260;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1263;}i:104;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1263;}}