a:104:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"USER GUIDE";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:27;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:35;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"How to log in";i:1;i:1;i:2;i:35;}i:2;i:35;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:35;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:35;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"1. Create New User ";}i:2;i:65;}i:9;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:84;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"
2. Open web browser: ";}i:2;i:86;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:108;}i:12;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"         a. Google Chrome
         b. Mozilla Firefox.";}i:2;i:108;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:108;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"3. Type localhost/prodrive.";}i:2;i:168;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:195;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
4. Log in your username and password.";}i:2;i:197;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:235;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:237;}i:19;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:239;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:247;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"How to Edit Daily Cash Entry";i:1;i:1;i:2;i:247;}i:2;i:247;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:247;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:247;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"1. Click Transaction.";}i:2;i:291;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:312;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
2. Edit Transx date, Beginning Balance, and cashier.";}i:2;i:314;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:367;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
3. Click Save.";}i:2;i:369;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:384;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
4. Input data in each form.";}i:2;i:386;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:414;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:416;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:82:"        a. Particular
        b. Tender
        c. Reference No.
        d. Amount";}i:2;i:416;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:416;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"5. Click ";}i:2;i:508;}i:36;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:517;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Add";}i:2;i:518;}i:38;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:521;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:522;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:523;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:525;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:526;}i:43;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:526;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:533;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"How to Add New Customer";i:1;i:1;i:2;i:533;}i:2;i:533;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:533;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:533;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"1. Click Master Files.";}i:2;i:572;}i:49;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:594;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
2. Click ";}i:2;i:596;}i:51;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:606;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Add Customer";}i:2;i:607;}i:53;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:619;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:620;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:621;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
3. If you want to cancel adding new customer, just click ";}i:2;i:623;}i:57;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:681;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Cancel New Customer";}i:2;i:682;}i:59;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:701;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:702;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:703;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
4. Input Customer Data.";}i:2;i:705;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:729;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
5. Click Save.";}i:2;i:731;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:746;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
6. If you want to edit data of a customer:";}i:2;i:748;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:791;}i:68;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:98:"       a. Select a customer.
       b. Click "Edit".
       c. Input data.
       d. Click "Save".";}i:2;i:791;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:791;}i:70;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:899;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"-";}i:2;i:902;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:903;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:905;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"How to Backup Data";i:1;i:1;i:2;i:905;}i:2;i:905;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:905;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:905;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"1. Select a Prodrive Database.";}i:2;i:939;}i:78;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:969;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"
2. Click ";}i:2;i:971;}i:80;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:981;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Restore";}i:2;i:982;}i:82;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:989;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:990;}i:84;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:991;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:993;}i:86;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:993;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1000;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"How to Add New Data";i:1;i:1;i:2;i:1000;}i:2;i:1000;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1000;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1000;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Types of Data:";}i:2;i:1035;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1049;}i:93;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:106:"      a. Customer
      b. Categories
      c. Labor Type
      d. Users
      e. Vehicles
      f. Colors";}i:2;i:1049;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1049;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"1. Click Master Files.";}i:2;i:1169;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1191;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
2. Click a specific type of data.";}i:2;i:1193;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1227;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
3. Add new type of data.";}i:2;i:1229;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1254;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1256;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1259;}i:103;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1259;}}